{
  "name": "donation-tips",
  "private": true,
  "workspaces": [
    "app",
    "server"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "prettier": "^3.0.0"
  }
}
